{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T14:31:42.299823+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:15:03.362709+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5ctQrwS7DQCnC+dfCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A FamoosFile can wrap different file types. The type is just the extension."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T14:32:02.263272+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:16:50.540527+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8ywSsQS7DQCsFvUFCMyWfw=="
							},
							"code" : "FamoosWeb instance "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:15:06.77628+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:15:35.465305+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6L0eSwW7DQCAViTSCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We're interested mainly in the html files."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:17:42.533594+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:19:26.44838+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZGRnVAW7DQCBXwzCCMyWfw=="
							},
							"code" : "FamoosWeb instance htmlFiles  reject: #isRef "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:37:22.985923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:37:35.230275+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Gq7DmgW7DQCLDzcrCMyWfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Recognizing HTML files"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:26:48.242947+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:33:34.137088+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "i/C0cwW7DQCELU0xCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Some files are causing {{gtClass:name=ZnInvalidUTF8}} errors."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:33:34.867572+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:33:41.045857+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "juAqjQW7DQCJkQZFCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We collect these and fix them by hand."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:26:43.96238+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:19:00.774788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "afCsdAW7DQCE/3OnCMyWfw=="
							},
							"code" : "errors := OrderedCollection new.\rFamoosWeb new htmlFiles\r\tdo: [ :each | [ each contents ] onErrorDo: [ errors add: each ] ].\rerrors."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:32:59.231079+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:33:05.883404+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "9RULiwW7DQCImadKCMyWfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Fix UTF-8 encodings"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:37:47.166727+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:38:03.482209+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "BqU0nAW7DQCLqtueCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Now we can separate the ref and non ref files."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:38:10.501587+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:19:14.919362+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "iK+YnQW7DQCMvBhBCMyWfw=="
							},
							"code" : "FamoosWeb instance htmlFiles  reject: #isRef ."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:38:21.541576+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:19:18.093092+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "dixBngW7DQCMy6P+CMyWfw=="
							},
							"code" : "FamoosWeb instance htmlFiles  select: #isRef ."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:05:39.674833+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:19:23.069509+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rhPl/wW7DQCaqeB/CMyWfw=="
							},
							"code" : "FamoosWeb instance refFiles collect: #ref"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:43:58.165127+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:44:22.740807+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HaBRsgW7DQCOsChfCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We'd like to check if these references are in the SCG bib ..."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:39:17.140282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:39:25.55576+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lYeRoQW7DQCNAuWqCMyWfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Recognizing References"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:44:39.63557+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:44:58.903151+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wWrKtAW7DQCQlYhnCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can get the scgbib JSON from [](https://raw.githubusercontent.com/scgbern/scgbib/main/scgbib.json). "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:46:05.085652+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:46:12.286064+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "J0niuQW7DQCRtqMOCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can follow the setps in {{gtPage:Working with a REST API: the GitHub case study|db=2j9m7db2i4oz116bexd7wbdxo}}. "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:49:23.057985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:49:34.762592+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LRqvxQW7DQCVNKA2CMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We build a dictionary of dictionaries by citation key."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:45:01.430663+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:49:20.344251+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "PvsWtgW7DQCRdcMMCMyWfw=="
							},
							"code" : "url := 'https://raw.githubusercontent.com/scgbern/scgbib/main/scgbib.json'.\rjson := ZnClient new get: url.\rscgbib := ((STON fromString: json) collect: [ :each | (each at: 'key') -> each ])\r\t\tasOrderedDictionary."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:50:06.288183+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:50:18.067369+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2r1CyAW7DQCWR9GOCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's wrap this as a Singleton."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:50:20.913172+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T15:50:28.792347+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j+MhyQW7DQCW8Fw4CMyWfw=="
							},
							"code" : "ScgBib instance"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:04:34.560627+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:04:55.928839+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "N4YD/AW7DQCZLkSLCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We introduce some convenience methods to hide the data."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:04:59.272985+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:07:23.192418+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "gpl8/QW7DQCaRRoECMyWfw=="
							},
							"code" : "ScgBib instance hasKey: 'Rich99a'"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:10:19.048905+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:11:08.983503+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yQGMEAa7DQCcvioFCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Which keys are missing?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:09:21.529321+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T16:10:14.744238+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jEweDQa7DQCbuvtoCMyWfw=="
							},
							"code" : "FamoosWeb refFiles reject: [ :each | ScgBib instance hasKey: each ref ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:37:05.950476+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T15:44:37.697907+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "umr8lwW7DQCKWc3qCMyWfw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Loading the SCG bib"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T14:31:32.643229+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T14:31:32.643229+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Recognizing file types"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f33f4eaf-04bb-0d00-a70a-2f9c08cc967f"
	}
}