{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:45:37.201935+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:46:46.303343+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "o6fNoxW7DQCdNVOHDgTqkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The FAMOOS web is just a particular case of a set of files. To have more uniform ways of viewing sets of files (like the html files), we should introduce a FamoosFileCollection as a wrapper around a collection of files."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:46:47.237524+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T10:47:02.335757+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "e6paqRW7DQCisaD9DgTqkg=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Then the FamoosWeb will just be a special subclass."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:47:21.74441+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:47:35.42156+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "km92qhW7DQCj5y5mDgTqkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We add the new class and make it a superclass. Then we  push up methods."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:47:37.638638+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:47:44.929091+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JbdbrBW7DQClhggPDgTqkg=="
							},
							"code" : "FamoosFileCollection new"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:56:51.632554+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:57:25.214465+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bP9gzRW7DQCmmjX5DgTqkg=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We fix the `htmlFiles` and `refFiles` methods to return instances of {{gtClass:name=FamoosFileCollection}}. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:48:03.658201+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T10:48:10.644772+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "nb7orRW7DQCmAyFZDgTqkg=="
							},
							"code" : "FamoosWeb instance"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:00:01.008003+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:00:08.468115+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "MaSq2BW7DQCqFW1jDgTqkg=="
							},
							"code" : "FamoosWeb htmlFiles"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:00:09.302543+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:00:14.904396+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FDQp2RW7DQCqYFoXDgTqkg=="
							},
							"code" : "FamoosWeb refFiles"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T11:35:06.096789+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T11:35:16.178893+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2rojVha7DQCqoYPUD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Wrapping file collections"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:35:44.897281+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:35:55.824418+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xsdzWBa7DQCxytvrD2QOmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "If there are no subtrees, we can expand the tree."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:35:56.495857+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:35:56.495857+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GsYkWRa7DQCJZvhpD2QOmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T11:34:57.862733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T11:35:42.917176+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WhmmVRa7DQCqnEtrD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Expanding the tree"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T10:45:14.081237+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T11:35:21.867407+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wrapping collections of files"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2537cda3-15bb-0d00-9d34-c9080e04ea92"
	}
}