{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T11:59:08.474702+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T11:59:42.382471+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZLEcrBa7DQCBqDvTD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to add the capability to search in a File collection by name."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:00:22.567216+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:00:22.567216+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qzyHsBa7DQCDvDzED2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We add {{gtMethod:name=FamoosFileCollection>>#gtSpotterForFilesFor:}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:00:27.304582+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:00:50.241664+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ZYjPsBa7DQCD3SKRD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "This automatically adds a search button to inspector views for file collections."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:00:56.179685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:00:56.179685+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LyGIsha7DQCFyJGJD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:01:15.609976+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:01:24.564856+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1Zqwsxa7DQCFz46bD2QOmw=="
				},
				"code" : "FamoosWeb instance "
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T11:59:08.449561+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T11:59:08.449561+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Adding searches"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "214b1cac-16bb-0d00-81a7-270a0f640e9b"
	}
}