{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:13:35.213563+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:13:35.213563+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "EBTG3xa7DQCNTTVjD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:04:24.459429+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:05:02.593678+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tTzyvha7DQCGhbXFD2QOmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is no ready-made HTML parser, but there is {{gtClass:name=XMLDOMParser}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:05:03.075898+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:07:08.26162+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kHg/wRa7DQCH6torD2QOmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This fails due to malformed XML:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:05:09.15098+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:05:57.413525+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uimcwRa7DQCH9LoWD2QOmw=="
							},
							"code" : "XMLDOMParser parse: FamoosWeb htmlFiles files first contents"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:07:11.52556+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:07:21.00531+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x3DnyBa7DQCJiZHiD2QOmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Is there a more robust solution?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:07:22.525465+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T12:07:28.466597+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "g02PyRa7DQCKVg0KD2QOmw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Alternatively can we use PP?"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:09:14.841521+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T12:09:21.628569+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DhtB0Ba7DQCLCS4tD2QOmw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#XMLDOMParser"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T12:04:24.432926+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T12:13:35.203438+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Parsing HTML / XML (?)"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "33d4f1be-16bb-0d00-8684-f1010f640e9b"
	}
}