{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:03:54.799959+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:04:43.003967+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bJfoQBm7DQCLTuQdB0Rtsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "We want to check all links in the site."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:04:44.129107+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:04:57.223883+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "xEnZQxm7DQCMSeVFB0Rtsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Some are internal and others are external."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:35:08.853996+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:36:07.746109+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "q1+csBm7DQCW0O/iB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "This takes a while to compute (11 s):"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:05:08.569243+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:35:37.294635+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HDJORRm7DQCNO1A1B0Rtsw=="
							},
							"code" : "time := [ links := FamoosWeb htmlFiles files collect: #links ] timeToRun.\rlinks"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:36:48.865077+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:37:02.677692+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VWmSthm7DQCYNTLkB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's build a dictionary of links and the files they appear in."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:37:04.400392+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:43:18.772706+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "uHd/txm7DQCZdbJiB0Rtsw=="
							},
							"code" : "linkDict := Dictionary new.\rFamoosWeb instance htmlFiles files\r\tdo: [ :file | \r\t\tfile links\r\t\t\tdo: [ :link | (linkDict at: link ifAbsentPut: [ Set new ]) add: file ] ].\rlinkDict := linkDict associations sorted asOrderedDictionary"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:46:44.736762+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:47:21.109655+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FbQW2hm7DQCf+vSkB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Many links are `#` links within the document. Then there are local files and external links."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:47:53.878059+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:48:03.160002+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "fbc13hm7DQCiB6NOB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How many are multiply linked? Sorted by size:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:45:35.773948+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:46:24.92764+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sGv61Rm7DQCeC/46B0Rtsw=="
							},
							"code" : "(linkDict associations sort: [:a :b | a value size > b value size ]) asOrderedDictionary"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:05:41.88992+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:06:06.321225+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DUneHRq7DQCotD+KB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's cache the result in a FamoosWeb instance."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:06:08.568737+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:45:00.235805+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "El51Hxq7DQCp3/d/B0Rtsw=="
							},
							"code" : "famoos := FamoosWeb instance."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:45:00.978091+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:45:12.024664+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3R17qhq7DQC459ksB0Rtsw=="
							},
							"code" : "famoos linkDict."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:45:27.388804+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:45:33.770847+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lh0OrBq7DQC5InxmB0Rtsw=="
							},
							"code" : "famoos urls "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:48:17.063008+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:48:32.625166+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tnqX3xm7DQCirZYrB0Rtsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Which links appear in which files?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:50:31.6424+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:52:56.065548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "oAOd5xm7DQCkOl9nB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We need to use the [Zinc-HTTP](https://github.com/svenvc/zinc) library, in particular {{gtClass:name=ZnClient}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:55:09.241344+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:55:54.994803+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "j9Io+Bm7DQClngo7B0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "There is documentation in the [Enterprise Pharo book](http://books.pharo.org/enterprise-pharo/) (chapter 4)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:02:50.44564+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:02:56.052821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k0CmExq7DQCoC8K0B0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Here's how to check a URL:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T15:59:00.011848+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:04:10.901235+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "8BvqBRq7DQCm7YflB0Rtsw=="
							},
							"code" : "url := 'http://www.iam.unibe.ch/~famoos/'.\r(ZnClient new\r\thead: url;\r\tresponse) isSuccess"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:14:12.689613+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:18:13.370186+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "k8OQOhq7DQCqP9OSB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "How to handle timeouts?"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:09.325205+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:11.692425+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "qZZIuRq7DQC5wQWYB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "A timeout:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:30:52.992128+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:22.466576+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "HM/vdxq7DQCvoKuqB0Rtsw=="
							},
							"code" : "url := 'http://195.108.156.7/tbR3html/index/typesindex.html'.\r[ ZnClient new\r\tenforceHttpSuccess;\r\ttimeout: 1;\r\thead: url;\r\tresponse.\r'ok' ] onErrorDo: [ :ex | ex printString ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:28.744+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:37.532791+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tuVwuhq7DQC6DwG5B0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "OK"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:15.073027+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:33.28843+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "f0yguRq7DQC595bXB0Rtsw=="
							},
							"code" : "url := 'https://www.oscar.nierstrasz.org'.\r[ ZnClient new\r\tenforceHttpSuccess;\r\ttimeout: 1;\r\thead: url;\r\tresponse ] onErrorDo: [ :ex | ex printString ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:52.727343+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:49:57.40648+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Gdveuxq7DQC6XkMPB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Not foundg"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:48:11.387607+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:48:26.67876+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eInUtRq7DQC5qQUoB0Rtsw=="
							},
							"code" : "url := 'http://www.iam.unibe.ch/~demeyer/'.\r[ ZnClient new\r\tenforceHttpSuccess;\r\ttimeout: 1;\r\thead: url;\r\tresponse ] onErrorDo: [ :ex | ex printString ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:18:15.662191+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:33:15.508896+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tu/LShq7DQCsaowfB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We encode this as {{gtMethod:name=FamoosWeb>>#urlStatus:}}."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T15:48:44.162578+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T16:04:02.255603+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m/804Rm7DQCjgnzCB0Rtsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# How to check if a URL is valid?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:18:13.367204+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:18:13.367204+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mOqoShq7DQCsYdAIB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's see how many urls are ok. "
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:14:29.201675+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T17:20:00.287692+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U2tMPRq7DQCq6cHLB0Rtsw=="
							},
							"code" : "time := [ FamoosWeb instance urlStatus ] timeToRun"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:37:07.476539+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T17:19:17.11866+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "cQ1Cjhq7DQCxYlcsB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Takes about 1m30s, then it is cached."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T17:19:18.842364+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T17:19:49.849361+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NKAjJRu7DQCBvNPyB0Rtsw=="
							},
							"code" : "FamoosWeb instance urlStatus"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:39:56.907822+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:40:02.248325+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P15bmBq7DQCzZI+3B0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's reorder this:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:37:22.675991+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T17:20:19.658432+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "T/kpjxq7DQCxxbc8B0Rtsw=="
							},
							"code" : "statusDict := Dictionary new.\rFamoosWeb instance urlStatus associations\r\tdo: [ :each | \r\t\t(statusDict at: each value asString ifAbsentPut: [ OrderedCollection new ])\r\t\t\tadd: each key ].\rstatusDict associations sort: [ :a :b | a key < b key ].\rstatusDict associations sort: [ :a :b | a value size > b value size ]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T16:42:06.594861+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T17:08:54.034732+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "yTwWoBq7DQC2iqvCB0Rtsw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "So just 38 URLs are ok. The rest are invalid domains or timeouts. There are just 42 different cases of errors. The largest categories are `404 Not found` and `403 Forbidden`."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T16:40:08.448823+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-22T16:40:15.559405+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UngLmRq7DQCzx07WB0Rtsw=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Checking broken URLs"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T15:03:54.76963+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-22T17:25:15.143079+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Checking links"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5920e840-19bb-0d00-8b4d-dd5c07446db3"
	}
}