{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:37:59.964203+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:38:12.076012+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "U74VbAG7DQC2qMiEAS+t2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "The repo is here: [](https://github.com/onierstrasz/famoos-archive)"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:49:32.496156+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:50:06.795899+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "2utclQG7DQC6uODhAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The FAMOOS archive is available online at [](https://scg.unibe.ch/archive/famoos/)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:50:10.429675+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:51:14.136593+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "OL6flwG7DQC7sQ3RAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The website contains many broken links, and many links to papers that are also available from the [SCG Bib server](https://scg.unibe.ch/assets/scgbib/)."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:51:15.542089+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:52:54.611749+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "GD2BmwG7DQC+aEp8AS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The goal of this project is to turn the website into a live model that can tell us what the website contains, which links exists, which are broken, what papers and other content exist, and possible generate new pages either in the old HTML format, or as markdown pages."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:23:45.184731+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:24:14.007003+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xfG/7Qe7DQCOxyaNAEAszQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The main package is {{gtPackage:name=FamoosArchive}}."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:24:14.320419+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T18:25:27.637548+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "P4l87we7DQCPn8z8AEAszQ=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "The project also depends on the [scgbib repo](https://github.com/scgbern/scgbib)."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:49:26.917685+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:49:31.570052+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "P8IHlQG7DQC6aCwBAS+t2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Project goal"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:53:13.243852+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:53:53.667948+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "sDuFogG7DQCE2F3yAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Wrap the website files as FAMOOS objects]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T14:31:23.606729+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T14:31:30.949696+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "6lfErgS7DQCmff7XCMyWfw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Recognizing file types]] "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:06:42.743058+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:06:42.833821+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "o/118BW7DQCUCpHUAz+s7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Wrapping sets of files]]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:06:44.778997+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-22T11:06:44.778997+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "L7K78BW7DQCUKeRzAz+s7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : ""
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:38:13.086401+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:49:21.750742+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "vPTdbAG7DQC3IZvDAS+t2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Exploration steps"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:54:35.521938+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T10:54:35.521938+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "87VspwG7DQCGBEk5AS+t2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:25:44.803808+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T18:25:44.803808+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "3TLh9Ae7DQCQnlDtAEAszQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T10:37:50.739261+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T10:42:08.610556+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "FAMOOS Archive"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "cbf8886b-01bb-0d00-b6a6-ac58012faddb"
	}
}