{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:53:53.675574+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:55:23.812388+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "SjnupAG7DQCFyOlOAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "First we create classes to wrap the website and the website files."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:55:33.946334+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:55:53.839132+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "NDXoqgG7DQCHwrjgAS+t2w=="
							},
							"code" : "FamoosWeb new "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:57:43.398522+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:57:52.87431+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "xi3abAG7DQC3Hd0WAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We can explore the website folder:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:57:54.453375+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:58:01.538814+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "FCBIswG7DQCJFpnWAS+t2w=="
							},
							"code" : "FamoosWeb new websiteFolder "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:58:21.96661+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:58:37.716295+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "kf7rtAG7DQCJaB2hAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's make this a view."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T10:37:50.809151+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:10:22.679727+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bAyKawG7DQC2pwTiAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "What are the file types?"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:02:35.472625+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:10:15.979883+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "wSoIxAG7DQCKW1+kAS+t2w=="
							},
							"code" : "(FamoosWeb new websiteFolder allFiles collect: [:each | each basename copyAfterLast: $. ]) asBag sortedCounts"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:10:29.097722+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:35:25.108638+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ZyJD4AG7DQCOhrOfAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's a groups the files by file type and then turn that into a view."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:10:45.284192+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:35:08.807909+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "3/w54QG7DQCPvFZWAS+t2w=="
							},
							"code" : "FamoosWeb new filesByType "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T11:35:53.172256+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T11:36:27.355289+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0qMaOwK7DQCe8ToBAS+t2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Wrapping the website"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:36:33.958049+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:36:42.711696+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "1wWJPQK7DQCgglUSAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We're still dealing with raw files."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:36:44.17791+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:37:13.545889+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "mfEkPgK7DQChOlJ4AS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Let's wrap them. We'll  do this when we initialize the FamoosWeb object."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:41:47.817987+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:42:36.553763+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Qh0+UAK7DQCiqRJmAS+t2w=="
							},
							"code" : "FamoosWeb new "
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:42:38.216076+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-21T11:43:09.183428+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "9CM/UwK7DQCjG1IRAS+t2w=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "We update {{gtMethod:name=FamoosWeb>>#filesByType}} to use the new file wrappers."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T11:35:43.634573+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-21T11:36:33.691445+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TiGJOgK7DQCe7N2OAS+t2w=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "# Wrapping the files"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T10:53:49.958458+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-21T10:53:53.649877+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Wrap the website files as FAMOOS objects"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "737fb5a4-01bb-0d00-85c4-2a63012faddb"
	}
}